<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Zone Serivce</title>
		<!-- Main Css File  -->
		<link rel="stylesheet" href="./css/zone.css" />
		<!-- Css File to normilize  -->
		<link rel="stylesheet" href="./css/nor.css" />
		<!-- Font Awsome -->
		<link rel="stylesheet" href="./css/all.min.css" />
	</head>
	<body>
		<!-- Start Header -->
		<div class="header">
			<div class="container">
				<img class="logo" src="./img/logo.png" alt="" />
				<div class="link">
					<span class="icon">
						<span></span>
						<span></span>
						<span></span>
					</span>
					<ul>
						<li><a href="#servcies">Serivces</a></li>
						<li><a href="#portfolio">portfolio</a></li>
						<li><a href="#about">about</a></li>
						<li><a href="#contact">contact</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- ENd Header -->
		<!-- Start Landing  -->
		<div class="Landing">
			<div class="intro-text">
				<h1>Hello There</h1>
				<p>Me are leon - Super Creative & Minimal Agency Web Templates</p>
			</div>
		</div>
		<!-- End Landing  -->
	</body>
</html>
